SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));

jika error 

A Database Error Occurred
Error Number: 1140
In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'aio.karyawan.id_karyawan'; this is incompatible with sql_mode=only_full_group_by
SELECT karyawan., access_room_karyawan., COUNT(access_room_karyawan.id_karyawan) as total FROM access_room_karyawan JOIN karyawan ON access_room_karyawan.id_karyawan=karyawan.id_karyawan WHERE id_room = 1 AND karyawan.status = 1 
Filename: views/admin/v_listroom.php
Line Number: 132